<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Acceptance_Criteria_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Apex_Code_Coverage__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Apex_Tests_Passed__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__userStory_Role__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Backburner_Rank__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Backlog_Rank__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Base_Branch__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Business_Analyst__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Business_Disruption_Failure__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Cancellation_Reason__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Classes_Without_Coverage__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Close_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Compliance__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Compliance_Criteria__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Compliance_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Data_Privacy__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Developer__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Development_Complete__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Documentation_Complete__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Elapsed_Time_to_Resolve__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Elapsed_Time_to_Resolve_days__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Elapsed_Time_to_Resolve_hours__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Elapsed_Time_to_Resolve_minutes__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Environment__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Environment_Type__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Epic__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Exclude_From_CBM__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Failing_Methods__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__First_Ready_to_Promote_Time__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__First_Time_Promoted_to_Production__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Found_in_Promotion__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Functional_Specifications__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Git_Merge_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Has_Apex_Code__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Last_Compliance_Scan_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Last_Promotion_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Last_Validation_Deployment__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Last_Validation_Promotion__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Last_Validation_Deployment_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Latest_Commit_Date__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_days__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_hours__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Lead_Time_minutes__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Legal__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Manual_Step_Required__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Manual_Tests_Passed__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Metadata_Types_in_Selection__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Minimum_Apex_Code_Coverage__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Order__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Org_Credential__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Parent_Epic_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Priority__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Progress__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Progress_Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Promote_and_Deploy__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Promote_as_Single_Step__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Promotion_Test_Level__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Pull_Requests_Approved__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__QR_Code__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Promote_Change__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copadometrics__Severity__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__userStory_reason__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Stop_Indexing_Metadata__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Story_Points_Other__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Story_Points_SFDC__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Technical_Specifications__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Test_Script_Owner__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Theme__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__User_Story_Title__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Total_Story_Points__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Triggers_Without_Coverage__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__Validate_Only__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__View_in_Git__c</field>
    </columns>
    <columns>
        <field>copado__User_Story__c.copado__userStory_need__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Days_in_sprint__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Full_time_resources_in_sprint__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Objective__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Project__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Release__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Status__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Story_points__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Team__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copado__Working_days_in_sprint__c</field>
    </columns>
    <columns>
        <field>FK_$copado__Sprint__c.copadometrics__Active__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>FK_$copado__Sprint__c.copado__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>copado__User_Story__c.copado__Project__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mean Time to Restore</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$copado__User_Story__c@copado__User_Story__c.copado__Sprint__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>copado__User_Story__c.copado__Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
