<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#3593C6</headerColor>
        <logo>copadometrics__Copado_Logo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>DevOps 360</label>
    <navType>Standard</navType>
    <tabs>copadometrics__DevOps_Analytics_Setup</tabs>
    <tabs>copadometrics__DevOps_Analytics</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>copadometrics__DevOps_Analytics_UtilityBar</utilityBar>
</CustomApplication>
