<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calculator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calculator</value>
    </caseValues>
    <fields>
        <label><!-- Division --></label>
        <name>Division__c</name>
    </fields>
    <fields>
        <label><!-- Field Test 1 --></label>
        <name>Field_Test_1__c</name>
    </fields>
    <fields>
        <label><!-- Field Test 2 --></label>
        <name>Field_Test_2__c</name>
    </fields>
    <fields>
        <label><!-- Field Test 3 --></label>
        <name>Field_Test_3__c</name>
    </fields>
    <fields>
        <label><!-- Field Test Rel 1 --></label>
        <name>Field_Test_Rel_1__c</name>
    </fields>
    <fields>
        <label><!-- Field Test Rel 2 --></label>
        <name>Field_Test_Rel_2__c</name>
    </fields>
    <fields>
        <label><!-- Number 1 --></label>
        <name>Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Number 2 --></label>
        <name>Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Substract --></label>
        <name>Substract__c</name>
    </fields>
    <fields>
        <label><!-- Sum --></label>
        <name>Sum__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
