<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Copado Analytics Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Copado Analytics Settings</value>
    </caseValues>
    <fields>
        <label><!-- Dashboard URL --></label>
        <name>copadometrics__Dashboard_URL__c</name>
    </fields>
    <fields>
        <label><!-- Site Dashboard URL --></label>
        <name>copadometrics__Site_Dashboard_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
