<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>エクステンション構成</value>
    </caseValues>
    <fields>
        <label>受け入れ基準</label>
        <name>copado__AcceptanceCriteria__c</name>
    </fields>
    <fields>
        <label>アクティブ</label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label>詳細</label>
        <name>copado__Details__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of Application that relates to the extension. --></help>
        <label>コパードフェーズ</label>
        <name>copado__ExtensionApplication__c</name>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation><!-- Test --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>エクステンションツール</label>
        <name>copado__ExtensionTool__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the name of the CMDT Extension Record this integration relates to. --></help>
        <label><!-- Extension Name - Deprecated --></label>
        <name>copado__Extension_Name__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス - 非推奨</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup Pending</masterLabel>
            <translation><!-- Setup Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テストタイプ</label>
        <name>copado__TestType__c</name>
    </fields>
    <fields>
        <help><!-- Select the type of test you want to execute with the Extension. --></help>
        <label><!-- Type - deprecated --></label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Functional</masterLabel>
            <translation><!-- Functional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Code Analysis</masterLabel>
            <translation><!-- Static Code Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Test</masterLabel>
            <translation><!-- Unit Test --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>名</nameFieldLabel>
    <validationRules>
        <errorMessage>このエクステンションツールは編集できません。新しいエクステンション設定レコードを作成してください。</errorMessage>
        <name>copado__PreventUpdatingExtensionTool</name>
    </validationRules>
</CustomObjectTranslation>
