<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>結果</value>
    </caseValues>
    <fields>
        <help><!-- This field is updated automatically by Copado. --></help>
        <label>Apexコールバック</label>
        <name>copado__ApexCallback__c</name>
    </fields>
    <fields>
        <label>クレジット同期のステータス</label>
        <name>copado__CreditSyncStatus__c</name>
    </fields>
    <fields>
        <label>使用したコパードクレジット</label>
        <name>copado__Custom_Function_Used_Credits__c</name>
    </fields>
    <fields>
        <label>カスタム機能使用時間</label>
        <name>copado__Custom_Function_Used_Minutes__c</name>
    </fields>
    <fields>
        <help><!-- Deployment job that originated the result. --></help>
        <label><!-- Deployment Job --></label>
        <name>copado__Deployment_Job__c</name>
        <relationshipLabel><!-- Result --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to track multi-step deployment overall results. --></help>
        <label>デプロイメント</label>
        <name>copado__Deployment__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help><!-- Total time duration of the job. Use this value to track job performance. --></help>
        <label>期間（秒単位）</label>
        <name>copado__Duration__c</name>
    </fields>
    <fields>
        <help><!-- Date time when the job ended. --></help>
        <label>終了時間</label>
        <name>copado__End_Time__c</name>
    </fields>
    <fields>
        <label>エラーコード</label>
        <name>copado__Error_Code__c</name>
    </fields>
    <fields>
        <label>エラーメッセージ</label>
        <name>copado__Error_Message__c</name>
    </fields>
    <fields>
        <label>機能ワーカーサイズ</label>
        <name>copado__Function_Worker_Size__c</name>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XL</masterLabel>
            <translation><!-- XL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Copado Function that triggered this result. --></help>
        <label>関数</label>
        <name>copado__Function__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <label>ジョブステップ</label>
        <name>copado__JobStep__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Record link shortcutting to Job Step&apos;s Job Execution --></help>
        <label>ジョブ実行</label>
        <name>copado__Job_Execution__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier for the jobs. --></help>
        <label>外部ジョブID</label>
        <name>copado__Job_Id__c</name>
    </fields>
    <fields>
        <label>ジョブAPIの名前</label>
        <name>copado__Job_Type__c</name>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Link to open more information about the results. --></help>
        <label>外部結果リンク</label>
        <name>copado__Link__c</name>
    </fields>
    <fields>
        <label>コンテキストID</label>
        <name>copado__ParentId__c</name>
    </fields>
    <fields>
        <label>親</label>
        <name>copado__Parent__c</name>
    </fields>
    <fields>
        <help><!-- This status is used to track the current job activity. --></help>
        <label>進捗状況</label>
        <name>copado__Progress_Status__c</name>
    </fields>
    <fields>
        <help><!-- Used to track job results triggered from promotion events. --></help>
        <label>プロモーション</label>
        <name>copado__Promotion__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <label>結果のデータ</label>
        <name>copado__Result_Data__c</name>
    </fields>
    <fields>
        <help><!-- Date time when the job started. --></help>
        <label>開始時間</label>
        <name>copado__Start_Time__c</name>
    </fields>
    <fields>
        <help><!-- Current status of the result. Confirms if the result is pending or completed. --></help>
        <label>ステータス</label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テスト</label>
        <name>copado__Test__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <fields>
        <label>タイムアウト(分)</label>
        <name>copado__Timeout__c</name>
    </fields>
    <fields>
        <help><!-- User story that originated the result. --></help>
        <label>ユーザーストーリー</label>
        <name>copado__User_Story__c</name>
        <relationshipLabel>結果</relationshipLabel>
    </fields>
    <nameFieldLabel>結果名</nameFieldLabel>
</CustomObjectTranslation>
