<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>データテンプレート</value>
    </caseValues>
    <fields>
        <label>アクティブ</label>
        <name>copado__Active__c</name>
    </fields>
    <fields>
        <label>添付のアクション</label>
        <name>copado__Attachment_Options__c</name>
        <picklistValues>
            <masterLabel>Insert Attachments</masterLabel>
            <translation><!-- Insert Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Actions</masterLabel>
            <translation><!-- No Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove Attachments</masterLabel>
            <translation><!-- Remove Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Attachments</masterLabel>
            <translation><!-- Replace Attachments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バッチサイズ</label>
        <name>copado__Batch_Size__c</name>
    </fields>
    <fields>
        <label>エラーに続く</label>
        <name>copado__Continue_on_Error__c</name>
        <picklistValues>
            <masterLabel>Continue deployment until blocker issue</masterLabel>
            <translation><!-- Continue deployment until blocker issue --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label>フィルターロジック</label>
        <name>copado__Filter_Logic__c</name>
    </fields>
    <fields>
        <label>メインオブジェクト</label>
        <name>copado__Main_Object__c</name>
    </fields>
    <fields>
        <label>所有者にマッチします</label>
        <name>copado__Match_Owners__c</name>
    </fields>
    <fields>
        <label>レコードタイプを一致</label>
        <name>copado__Match_Record_Type__c</name>
    </fields>
    <fields>
        <label>最大。レコード上限</label>
        <name>copado__Max_Record_Limit__c</name>
    </fields>
    <fields>
        <label>テンプレートスキーマクレデンシャル</label>
        <name>copado__Template_Source_Org__c</name>
        <relationshipLabel>データテンプレート</relationshipLabel>
    </fields>
    <nameFieldLabel>データテンプレート名</nameFieldLabel>
    <webLinks>
        <label>テンプレートをインポート</label>
        <name>copado__Import_Templates</name>
    </webLinks>
</CustomObjectTranslation>
