<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Created user --></label>
        <name>Created_user__c</name>
        <relationshipLabel><!-- Students (Created user) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Creted user 1 --></label>
        <name>Creted_user_1__c</name>
        <relationshipLabel><!-- Students (Creted user 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
