<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>コパードライセンスマネージャー</label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label>API URl</label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label>コパードフィードバックを非表示</label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Persona Id --></label>
        <name>copado__Persona_Id__c</name>
    </fields>
    <fields>
        <label>コパードのTipsを表示</label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label>ワークマネージャパネル</label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
</CustomObjectTranslation>
